<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Awesome Landing Page</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<header>
		<div id="header-container">
			<div class="col-3">
				<img class="logo" src="Images/logo-dark.png" height="18px" width="143px">
			</div>
			<div class="col-3">
				<nav>
					<ul class="menu">
						<li>Home</li>
						<li>Features</li>
						<li>About</li>
						<li>Signup</li>
					</ul>
				</nav>
			</div>
			<div class="col-3">
				<a href="#" class="getStartedButton">Get Started</a>
			</div>
		</div> <!--header-container ends here-->
	</header>
	<div class="main-container">
		<div id="top-section-main">
			<div id="top-section-content">
				<h1>Awesome looks so good </h1>
				<p>Awesome is the landing page you wish you had when you started</p>
				<img class="play-button" src="Images/play.png" height="120px" width="120px">

				<div class="main-form">
					<form>
						<h6>SIGN UP FOR A FREE 30 DAY TRAIL</h6>
						<input type="text" name="name" placeholder="Name">
						<input type="email" name="email" placeholder="Email">
						<button style="trial" type="submit" value="submit">Start Free Trial</button>


					</form>	



				</div>
			</div>

		</div>
		
		<div id="feature-section">

			<h1 class="feature-section-title">awesome is an amazing landing page brought to you on everyone's  favorite learning platform, <span style="background-color: #6dc77a; color: #ffffff; padding: 2px;"> Udemy.</span>Imagine what is next.</h1>
			<div class="feature-content">
				<div class="col-3">
					<img src="../Image/play.jpg" alt="couple">
					<h3>Mobile First, Always</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>

				</div>

				<div class="col-3">
					<img src="../Image/guyrunning.jpg" alt="guyrunning">
					<h3>HTML5 CSS3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>

				</div>

				<div class="col-3">
					<img src="../Image/girlphone.jpg" alt="girlphone">
					<h3>Whatever...</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>

				</div>



			</div>



		</div><!-- end feature-section -->

		<div id="showcase1-container">
			<div class="showcase">
				<div class="col-2">
					<img class="showcase1pic" src="Images/apple.png">
				</div>
				<div class="col-2">
					<h1 class="section-title">Yes, it even looks good on an iPhone</h1>
					<p class="section-left">It is important to make sure that you are coding for responsive design. We want all of our work to function properly on all devices. This is the awesome way</p>
				</div>


			</div>
		</div>	


	</div>  <!-- end main-container -->






</body>
</html>